PWD c:\ITB\Informatika\4th\Stima\TUBES 1\Tubes1_SetelMusiknya\doc
INPUT C:\Users\juan oloando\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\ITB\Informatika\4th\Stima\TUBES 1\Tubes1_SetelMusiknya\doc\main.tex
OUTPUT main.log
INPUT C:\Juan\miktex\tex\latex\etex-pkg\etex.sty
INPUT C:\Juan\miktex\tex\latex\etex-pkg\etex.sty
INPUT C:\Juan\miktex\tex\latex\base\article.cls
INPUT C:\Juan\miktex\tex\latex\base\article.cls
INPUT C:\Juan\miktex\tex\latex\base\size10.clo
INPUT C:\Juan\miktex\tex\latex\base\size10.clo
INPUT C:\Juan\miktex\tex\latex\base\size10.clo
INPUT C:\Juan\miktex\tex\latex\graphics\graphicx.sty
INPUT C:\Juan\miktex\tex\latex\graphics\graphicx.sty
INPUT C:\Juan\miktex\tex\latex\graphics\keyval.sty
INPUT C:\Juan\miktex\tex\latex\graphics\keyval.sty
INPUT C:\Juan\miktex\tex\latex\graphics\graphics.sty
INPUT C:\Juan\miktex\tex\latex\graphics\graphics.sty
INPUT C:\Juan\miktex\tex\latex\graphics\trig.sty
INPUT C:\Juan\miktex\tex\latex\graphics\trig.sty
INPUT C:\Juan\miktex\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Juan\miktex\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Juan\miktex\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Juan\miktex\tex\latex\graphics-def\pdftex.def
INPUT C:\Juan\miktex\tex\latex\graphics-def\pdftex.def
INPUT C:\Juan\miktex\tex\latex\graphics-def\pdftex.def
INPUT .\preamble.sty
INPUT .\preamble.sty
INPUT preamble.sty
INPUT C:\Juan\miktex\tex\latex\geometry\geometry.sty
INPUT C:\Juan\miktex\tex\latex\geometry\geometry.sty
INPUT C:\Juan\miktex\tex\generic\iftex\ifvtex.sty
INPUT C:\Juan\miktex\tex\generic\iftex\ifvtex.sty
INPUT C:\Juan\miktex\tex\generic\iftex\iftex.sty
INPUT C:\Juan\miktex\tex\generic\iftex\iftex.sty
INPUT C:\Juan\miktex\tex\latex\geometry\geometry.cfg
INPUT C:\Juan\miktex\tex\latex\geometry\geometry.cfg
INPUT C:\Juan\miktex\tex\latex\geometry\geometry.cfg
INPUT C:\Juan\miktex\tex\latex\enumitem\enumitem.sty
INPUT C:\Juan\miktex\tex\latex\enumitem\enumitem.sty
INPUT C:\Juan\miktex\tex\latex\totpages\totpages.sty
INPUT C:\Juan\miktex\tex\latex\totpages\totpages.sty
INPUT C:\Juan\miktex\tex\latex\everyshi\everyshi.sty
INPUT C:\Juan\miktex\tex\latex\everyshi\everyshi.sty
INPUT C:\Juan\miktex\tex\latex\tools\array.sty
INPUT C:\Juan\miktex\tex\latex\tools\array.sty
INPUT C:\Juan\miktex\tex\latex\multirow\multirow.sty
INPUT C:\Juan\miktex\tex\latex\multirow\multirow.sty
INPUT C:\Juan\miktex\tex\latex\footmisc\footmisc.sty
INPUT C:\Juan\miktex\tex\latex\footmisc\footmisc.sty
INPUT C:\Juan\miktex\tex\latex\footmisc\footmisc-2022-02-14.sty
INPUT C:\Juan\miktex\tex\latex\footmisc\footmisc-2022-02-14.sty
INPUT C:\Juan\miktex\tex\latex\footmisc\footmisc-2022-02-14.sty
INPUT C:\Juan\miktex\tex\latex\caption\caption.sty
INPUT C:\Juan\miktex\tex\latex\caption\caption.sty
INPUT C:\Juan\miktex\tex\latex\caption\caption3.sty
INPUT C:\Juan\miktex\tex\latex\caption\caption3.sty
INPUT C:\Juan\miktex\tex\latex\caption\subcaption.sty
INPUT C:\Juan\miktex\tex\latex\caption\subcaption.sty
INPUT C:\Juan\miktex\tex\latex\float\float.sty
INPUT C:\Juan\miktex\tex\latex\float\float.sty
INPUT C:\Juan\miktex\tex\latex\amsmath\amsmath.sty
INPUT C:\Juan\miktex\tex\latex\amsmath\amsmath.sty
INPUT C:\Juan\miktex\tex\latex\amsmath\amsopn.sty
INPUT C:\Juan\miktex\tex\latex\amsmath\amstext.sty
INPUT C:\Juan\miktex\tex\latex\amsmath\amstext.sty
INPUT C:\Juan\miktex\tex\latex\amsmath\amsgen.sty
INPUT C:\Juan\miktex\tex\latex\amsmath\amsgen.sty
INPUT C:\Juan\miktex\tex\latex\amsmath\amsbsy.sty
INPUT C:\Juan\miktex\tex\latex\amsmath\amsbsy.sty
INPUT C:\Juan\miktex\tex\latex\amsmath\amsopn.sty
INPUT C:\Juan\miktex\tex\latex\amsfonts\amssymb.sty
INPUT C:\Juan\miktex\tex\latex\amsfonts\amssymb.sty
INPUT C:\Juan\miktex\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Juan\miktex\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Juan\miktex\tex\latex\amscls\amsthm.sty
INPUT C:\Juan\miktex\tex\latex\amscls\amsthm.sty
INPUT C:\Juan\miktex\tex\latex\physics\physics.sty
INPUT C:\Juan\miktex\tex\latex\physics\physics.sty
INPUT C:\Juan\miktex\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Juan\miktex\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Juan\miktex\tex\latex\l3kernel\expl3.sty
INPUT C:\Juan\miktex\tex\latex\l3kernel\expl3.sty
INPUT C:\Juan\miktex\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Juan\miktex\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Juan\miktex\tex\latex\tools\tabularx.sty
INPUT C:\Juan\miktex\tex\latex\tools\tabularx.sty
INPUT C:\Juan\miktex\tex\latex\svg\svg.sty
INPUT C:\Juan\miktex\tex\latex\svg\svg.sty
INPUT C:\Juan\miktex\tex\latex\koma-script\scrbase.sty
INPUT C:\Juan\miktex\tex\latex\koma-script\scrbase.sty
INPUT C:\Juan\miktex\tex\latex\koma-script\scrlfile.sty
INPUT C:\Juan\miktex\tex\latex\koma-script\scrlfile.sty
INPUT C:\Juan\miktex\tex\latex\koma-script\scrlfile-hook.sty
INPUT C:\Juan\miktex\tex\latex\koma-script\scrlfile-hook.sty
INPUT C:\Juan\miktex\tex\latex\koma-script\scrlogo.sty
INPUT C:\Juan\miktex\tex\latex\koma-script\scrlogo.sty
INPUT C:\Juan\miktex\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Juan\miktex\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Juan\miktex\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Juan\miktex\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Juan\miktex\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Juan\miktex\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Juan\miktex\tex\latex\trimspaces\trimspaces.sty
INPUT C:\Juan\miktex\tex\latex\trimspaces\trimspaces.sty
INPUT C:\Juan\miktex\tex\latex\tools\shellesc.sty
INPUT C:\Juan\miktex\tex\latex\tools\shellesc.sty
INPUT C:\Juan\miktex\tex\latex\xcolor\xcolor.sty
INPUT C:\Juan\miktex\tex\latex\xcolor\xcolor.sty
INPUT C:\Juan\miktex\tex\latex\graphics-cfg\color.cfg
INPUT C:\Juan\miktex\tex\latex\graphics-cfg\color.cfg
INPUT C:\Juan\miktex\tex\latex\graphics-cfg\color.cfg
INPUT C:\Juan\miktex\tex\latex\graphics\mathcolor.ltx
INPUT C:\Juan\miktex\tex\latex\graphics\mathcolor.ltx
INPUT C:\Juan\miktex\tex\latex\graphics\mathcolor.ltx
INPUT C:\Juan\miktex\tex\latex\transparent\transparent.sty
INPUT C:\Juan\miktex\tex\latex\transparent\transparent.sty
INPUT C:\Juan\miktex\tex\latex\transparent\transparent-nometadata.sty
INPUT C:\Juan\miktex\tex\latex\transparent\transparent-nometadata.sty
INPUT C:\Juan\miktex\tex\latex\auxhook\auxhook.sty
INPUT C:\Juan\miktex\tex\latex\auxhook\auxhook.sty
INPUT C:\Juan\miktex\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\Juan\miktex\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\Juan\miktex\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Juan\miktex\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Juan\miktex\tex\generic\pgf\utilities\pgfutil-common.tex
INPUT C:\Juan\miktex\tex\generic\pgf\utilities\pgfutil-latex.def
INPUT C:\Juan\miktex\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Juan\miktex\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Juan\miktex\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Juan\miktex\tex\generic\pgf\pgf.revision.tex
INPUT C:\Juan\miktex\tex\generic\pgf\pgf.revision.tex
INPUT C:\Juan\miktex\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Juan\miktex\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Juan\miktex\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Juan\miktex\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Juan\miktex\tex\generic\pgf\utilities\pgfkeyslibraryfiltered.code.tex
INPUT C:\Juan\miktex\tex\generic\pgf\systemlayer\pgf.cfg
INPUT C:\Juan\miktex\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT C:\Juan\miktex\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT C:\Juan\miktex\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
INPUT C:\Juan\miktex\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Juan\miktex\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Juan\miktex\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Juan\miktex\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Juan\miktex\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Juan\miktex\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Juan\miktex\tex\latex\pgf\frontendlayer\tikz.sty
INPUT C:\Juan\miktex\tex\latex\pgf\frontendlayer\tikz.sty
INPUT C:\Juan\miktex\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\Juan\miktex\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\Juan\miktex\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\Juan\miktex\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\Juan\miktex\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\Juan\miktex\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\Juan\miktex\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\Juan\miktex\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Juan\miktex\tex\generic\pgf\math\pgfmathutil.code.tex
INPUT C:\Juan\miktex\tex\generic\pgf\math\pgfmathparser.code.tex
INPUT C:\Juan\miktex\tex\generic\pgf\math\pgfmathfunctions.code.tex
INPUT C:\Juan\miktex\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
INPUT C:\Juan\miktex\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
INPUT C:\Juan\miktex\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
INPUT C:\Juan\miktex\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
INPUT C:\Juan\miktex\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
INPUT C:\Juan\miktex\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
INPUT C:\Juan\miktex\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
INPUT C:\Juan\miktex\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
INPUT C:\Juan\miktex\tex\generic\pgf\math\pgfmathcalc.code.tex
INPUT C:\Juan\miktex\tex\generic\pgf\math\pgfmathfloat.code.tex
INPUT C:\Juan\miktex\tex\generic\pgf\math\pgfint.code.tex
INPUT C:\Juan\miktex\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
INPUT C:\Juan\miktex\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
INPUT C:\Juan\miktex\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
INPUT C:\Juan\miktex\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
INPUT C:\Juan\miktex\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
INPUT C:\Juan\miktex\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
INPUT C:\Juan\miktex\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
INPUT C:\Juan\miktex\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
INPUT C:\Juan\miktex\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
INPUT C:\Juan\miktex\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
INPUT C:\Juan\miktex\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
INPUT C:\Juan\miktex\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
INPUT C:\Juan\miktex\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
INPUT C:\Juan\miktex\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
INPUT C:\Juan\miktex\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
INPUT C:\Juan\miktex\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
INPUT C:\Juan\miktex\tex\generic\pgf\basiclayer\pgfcorerdf.code.tex
INPUT C:\Juan\miktex\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
INPUT C:\Juan\miktex\tex\generic\pgf\modules\pgfmoduleplot.code.tex
INPUT C:\Juan\miktex\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\Juan\miktex\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\Juan\miktex\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\Juan\miktex\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\Juan\miktex\tex\latex\pgf\utilities\pgffor.sty
INPUT C:\Juan\miktex\tex\latex\pgf\utilities\pgffor.sty
INPUT C:\Juan\miktex\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\Juan\miktex\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\Juan\miktex\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Juan\miktex\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Juan\miktex\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Juan\miktex\tex\latex\pgf\math\pgfmath.sty
INPUT C:\Juan\miktex\tex\latex\pgf\math\pgfmath.sty
INPUT C:\Juan\miktex\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Juan\miktex\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Juan\miktex\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Juan\miktex\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\Juan\miktex\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\Juan\miktex\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\Juan\miktex\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT C:\Juan\miktex\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT C:\Juan\miktex\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT C:\Juan\miktex\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT C:\Juan\miktex\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT C:\Juan\miktex\tex\generic\pgf\modules\pgfmodulematrix.code.tex
INPUT C:\Juan\miktex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT C:\Juan\miktex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT C:\Juan\miktex\tex\latex\circuitikz\circuitikz.sty
INPUT C:\Juan\miktex\tex\latex\circuitikz\circuitikz.sty
INPUT C:\Juan\miktex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarycalc.code.tex
INPUT C:\Juan\miktex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarycalc.code.tex
INPUT C:\Juan\miktex\tex\generic\pgf\libraries\pgflibraryarrows.meta.code.tex
INPUT C:\Juan\miktex\tex\generic\pgf\libraries\pgflibraryarrows.meta.code.tex
INPUT C:\Juan\miktex\tex\generic\pgf\libraries\pgflibraryarrows.meta.code.tex
INPUT C:\Juan\miktex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarybending.code.tex
INPUT C:\Juan\miktex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarybending.code.tex
INPUT C:\Juan\miktex\tex\generic\pgf\modules\pgfmodulebending.code.tex
INPUT C:\Juan\miktex\tex\generic\pgf\modules\pgfmodulenonlineartransformations.code.tex
INPUT C:\Juan\miktex\tex\generic\pgf\libraries\pgflibrarycurvilinear.code.tex
INPUT C:\Juan\miktex\tex\generic\pgf\libraries\pgflibrarycurvilinear.code.tex
INPUT C:\Juan\miktex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryfpu.code.tex
INPUT C:\Juan\miktex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryfpu.code.tex
INPUT C:\Juan\miktex\tex\generic\pgf\libraries\pgflibraryfpu.code.tex
INPUT C:\Juan\miktex\tex\generic\pgf\libraries\pgflibraryfpu.code.tex
INPUT C:\Juan\miktex\tex\generic\circuitikz\pgfcirc.defines.tex
INPUT C:\Juan\miktex\tex\generic\circuitikz\pgfcircutils.tex
INPUT C:\Juan\miktex\tex\generic\circuitikz\pgfcircpath.tex
INPUT C:\Juan\miktex\tex\generic\circuitikz\pgfcircshapes.tex
INPUT C:\Juan\miktex\tex\generic\circuitikz\pgfcircmonopoles.tex
INPUT C:\Juan\miktex\tex\generic\circuitikz\pgfcircbipoles.tex
INPUT C:\Juan\miktex\tex\generic\circuitikz\pgfcirctripoles.tex
INPUT C:\Juan\miktex\tex\generic\circuitikz\pgfcircquadpoles.tex
INPUT C:\Juan\miktex\tex\generic\circuitikz\pgfcircmultipoles.tex
INPUT C:\Juan\miktex\tex\generic\circuitikz\pgfcirclabel.tex
INPUT C:\Juan\miktex\tex\generic\circuitikz\pgfcircvoltage.tex
INPUT C:\Juan\miktex\tex\generic\circuitikz\pgfcirccurrent.tex
INPUT C:\Juan\miktex\tex\generic\circuitikz\pgfcircflow.tex
INPUT C:\Juan\miktex\tex\latex\tkz-euclide\tkz-euclide.sty
INPUT C:\Juan\miktex\tex\latex\tkz-euclide\tkz-euclide.sty
INPUT C:\Juan\miktex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryangles.code.tex
INPUT C:\Juan\miktex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryangles.code.tex
INPUT C:\Juan\miktex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryarrows.code.tex
INPUT C:\Juan\miktex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryarrows.code.tex
INPUT C:\Juan\miktex\tex\generic\pgf\libraries\pgflibraryarrows.code.tex
INPUT C:\Juan\miktex\tex\generic\pgf\libraries\pgflibraryarrows.code.tex
INPUT C:\Juan\miktex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarybackgrounds.code.tex
INPUT C:\Juan\miktex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarybackgrounds.code.tex
INPUT C:\Juan\miktex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.code.tex
INPUT C:\Juan\miktex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.code.tex
INPUT C:\Juan\miktex\tex\generic\pgf\modules\pgfmoduledecorations.code.tex
INPUT C:\Juan\miktex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.markings.code.tex
INPUT C:\Juan\miktex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.markings.code.tex
INPUT C:\Juan\miktex\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.markings.code.tex
INPUT C:\Juan\miktex\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.markings.code.tex
INPUT C:\Juan\miktex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.pathreplacing.code.tex
INPUT C:\Juan\miktex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.pathreplacing.code.tex
INPUT C:\Juan\miktex\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.pathreplacing.code.tex
INPUT C:\Juan\miktex\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.pathreplacing.code.tex
INPUT C:\Juan\miktex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.shapes.code.tex
INPUT C:\Juan\miktex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.shapes.code.tex
INPUT C:\Juan\miktex\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.shapes.code.tex
INPUT C:\Juan\miktex\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.shapes.code.tex
INPUT C:\Juan\miktex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.text.code.tex
INPUT C:\Juan\miktex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.text.code.tex
INPUT C:\Juan\miktex\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.text.code.tex
INPUT C:\Juan\miktex\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.text.code.tex
INPUT C:\Juan\miktex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.pathmorphing.code.tex
INPUT C:\Juan\miktex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.pathmorphing.code.tex
INPUT C:\Juan\miktex\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.pathmorphing.code.tex
INPUT C:\Juan\miktex\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.pathmorphing.code.tex
INPUT C:\Juan\miktex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryintersections.code.tex
INPUT C:\Juan\miktex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryintersections.code.tex
INPUT C:\Juan\miktex\tex\generic\pgf\libraries\pgflibraryintersections.code.tex
INPUT C:\Juan\miktex\tex\generic\pgf\libraries\pgflibraryintersections.code.tex
INPUT C:\Juan\miktex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarymath.code.tex
INPUT C:\Juan\miktex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarymath.code.tex
INPUT C:\Juan\miktex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryplotmarks.code.tex
INPUT C:\Juan\miktex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryplotmarks.code.tex
INPUT C:\Juan\miktex\tex\generic\pgf\libraries\pgflibraryplotmarks.code.tex
INPUT C:\Juan\miktex\tex\generic\pgf\libraries\pgflibraryplotmarks.code.tex
INPUT C:\Juan\miktex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarypositioning.code.tex
INPUT C:\Juan\miktex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarypositioning.code.tex
INPUT C:\Juan\miktex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryquotes.code.tex
INPUT C:\Juan\miktex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryquotes.code.tex
INPUT C:\Juan\miktex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.misc.code.tex
INPUT C:\Juan\miktex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.misc.code.tex
INPUT C:\Juan\miktex\tex\generic\pgf\libraries\shapes\pgflibraryshapes.misc.code.tex
INPUT C:\Juan\miktex\tex\generic\pgf\libraries\shapes\pgflibraryshapes.misc.code.tex
INPUT C:\Juan\miktex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarythrough.code.tex
INPUT C:\Juan\miktex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarythrough.code.tex
INPUT C:\Juan\miktex\tex\latex\l3packages\xfp\xfp.sty
INPUT C:\Juan\miktex\tex\latex\l3packages\xfp\xfp.sty
INPUT C:\Juan\miktex\tex\latex\xpatch\xpatch.sty
INPUT C:\Juan\miktex\tex\latex\xpatch\xpatch.sty
INPUT C:\Juan\miktex\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Juan\miktex\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Juan\miktex\tex\latex\tkz-euclide\tkz-euclide.cfg
INPUT C:\Juan\miktex\tex\latex\tkz-euclide\tkz-euclide.cfg
INPUT C:\Juan\miktex\tex\latex\tkz-euclide\tkz-euclide.cfg
INPUT C:\Juan\miktex\tex\latex\tkz-euclide\tools\tkz-tools-eu-base.tex
INPUT C:\Juan\miktex\tex\latex\tkz-euclide\tools\tkz-tools-eu-base.tex
INPUT C:\Juan\miktex\tex\latex\tkz-euclide\tools\tkz-tools-eu-base.tex
INPUT C:\Juan\miktex\tex\latex\tkz-euclide\tools\tkz-tools-eu-utilities.tex
INPUT C:\Juan\miktex\tex\latex\tkz-euclide\tools\tkz-tools-eu-utilities.tex
INPUT C:\Juan\miktex\tex\latex\tkz-euclide\tools\tkz-tools-eu-utilities.tex
INPUT C:\Juan\miktex\tex\latex\tkz-euclide\tools\tkz-tools-eu-BB.tex
INPUT C:\Juan\miktex\tex\latex\tkz-euclide\tools\tkz-tools-eu-BB.tex
INPUT C:\Juan\miktex\tex\latex\tkz-euclide\tools\tkz-tools-eu-BB.tex
INPUT C:\Juan\miktex\tex\latex\tkz-euclide\obj\tkz-obj-eu-grids.tex
INPUT C:\Juan\miktex\tex\latex\tkz-euclide\obj\tkz-obj-eu-grids.tex
INPUT C:\Juan\miktex\tex\latex\tkz-euclide\obj\tkz-obj-eu-grids.tex
INPUT C:\Juan\miktex\tex\latex\tkz-euclide\libs\tkz-lib-eu-marks.tex
INPUT C:\Juan\miktex\tex\latex\tkz-euclide\libs\tkz-lib-eu-marks.tex
INPUT C:\Juan\miktex\tex\latex\tkz-euclide\libs\tkz-lib-eu-marks.tex
INPUT C:\Juan\miktex\tex\latex\tkz-euclide\tools\tkz-tools-eu-text.tex
INPUT C:\Juan\miktex\tex\latex\tkz-euclide\tools\tkz-tools-eu-text.tex
INPUT C:\Juan\miktex\tex\latex\tkz-euclide\tools\tkz-tools-eu-text.tex
INPUT C:\Juan\miktex\tex\latex\tkz-euclide\libs\tkz-lib-eu-shape.tex
INPUT C:\Juan\miktex\tex\latex\tkz-euclide\libs\tkz-lib-eu-shape.tex
INPUT C:\Juan\miktex\tex\latex\tkz-euclide\libs\tkz-lib-eu-shape.tex
INPUT C:\Juan\miktex\tex\latex\tkz-euclide\obj\tkz-obj-eu-axesmin.tex
INPUT C:\Juan\miktex\tex\latex\tkz-euclide\obj\tkz-obj-eu-axesmin.tex
INPUT C:\Juan\miktex\tex\latex\tkz-euclide\obj\tkz-obj-eu-axesmin.tex
INPUT C:\Juan\miktex\tex\latex\tkz-euclide\tools\tkz-tools-eu-colors.tex
INPUT C:\Juan\miktex\tex\latex\tkz-euclide\tools\tkz-tools-eu-colors.tex
INPUT C:\Juan\miktex\tex\latex\tkz-euclide\tools\tkz-tools-eu-colors.tex
INPUT C:\Juan\miktex\tex\latex\tkz-euclide\obj\tkz-obj-eu-points.tex
INPUT C:\Juan\miktex\tex\latex\tkz-euclide\obj\tkz-obj-eu-points.tex
INPUT C:\Juan\miktex\tex\latex\tkz-euclide\obj\tkz-obj-eu-points.tex
INPUT C:\Juan\miktex\tex\latex\tkz-euclide\drawings\tkz-draw-eu-points.tex
INPUT C:\Juan\miktex\tex\latex\tkz-euclide\drawings\tkz-draw-eu-points.tex
INPUT C:\Juan\miktex\tex\latex\tkz-euclide\drawings\tkz-draw-eu-points.tex
INPUT C:\Juan\miktex\tex\latex\tkz-euclide\obj\tkz-obj-eu-points.tex
INPUT C:\Juan\miktex\tex\latex\tkz-euclide\obj\tkz-obj-eu-points-by.tex
INPUT C:\Juan\miktex\tex\latex\tkz-euclide\obj\tkz-obj-eu-points-by.tex
INPUT C:\Juan\miktex\tex\latex\tkz-euclide\obj\tkz-obj-eu-points-by.tex
INPUT C:\Juan\miktex\tex\latex\tkz-euclide\tools\tkz-tools-eu-math.tex
INPUT C:\Juan\miktex\tex\latex\tkz-euclide\tools\tkz-tools-eu-math.tex
INPUT C:\Juan\miktex\tex\latex\tkz-euclide\tools\tkz-tools-eu-math.tex
INPUT C:\Juan\miktex\tex\latex\tkz-euclide\tools\tkz-tools-eu-intersections.tex
INPUT C:\Juan\miktex\tex\latex\tkz-euclide\tools\tkz-tools-eu-intersections.tex
INPUT C:\Juan\miktex\tex\latex\tkz-euclide\tools\tkz-tools-eu-intersections.tex
INPUT C:\Juan\miktex\tex\latex\tkz-euclide\obj\tkz-obj-eu-points-with.tex
INPUT C:\Juan\miktex\tex\latex\tkz-euclide\obj\tkz-obj-eu-points-with.tex
INPUT C:\Juan\miktex\tex\latex\tkz-euclide\obj\tkz-obj-eu-points-with.tex
INPUT C:\Juan\miktex\tex\latex\tkz-euclide\obj\tkz-obj-eu-points-spc.tex
INPUT C:\Juan\miktex\tex\latex\tkz-euclide\obj\tkz-obj-eu-points-spc.tex
INPUT C:\Juan\miktex\tex\latex\tkz-euclide\obj\tkz-obj-eu-points-spc.tex
INPUT C:\Juan\miktex\tex\latex\tkz-euclide\tools\tkz-tools-eu-angles.tex
INPUT C:\Juan\miktex\tex\latex\tkz-euclide\tools\tkz-tools-eu-angles.tex
INPUT C:\Juan\miktex\tex\latex\tkz-euclide\tools\tkz-tools-eu-angles.tex
INPUT C:\Juan\miktex\tex\latex\tkz-euclide\obj\tkz-obj-eu-circles.tex
INPUT C:\Juan\miktex\tex\latex\tkz-euclide\obj\tkz-obj-eu-circles.tex
INPUT C:\Juan\miktex\tex\latex\tkz-euclide\obj\tkz-obj-eu-circles.tex
INPUT C:\Juan\miktex\tex\latex\tkz-euclide\obj\tkz-obj-eu-circles-by.tex
INPUT C:\Juan\miktex\tex\latex\tkz-euclide\obj\tkz-obj-eu-circles-by.tex
INPUT C:\Juan\miktex\tex\latex\tkz-euclide\obj\tkz-obj-eu-circles-by.tex
INPUT C:\Juan\miktex\tex\latex\tkz-euclide\obj\tkz-obj-eu-points-rnd.tex
INPUT C:\Juan\miktex\tex\latex\tkz-euclide\obj\tkz-obj-eu-points-rnd.tex
INPUT C:\Juan\miktex\tex\latex\tkz-euclide\obj\tkz-obj-eu-points-rnd.tex
INPUT C:\Juan\miktex\tex\latex\tkz-euclide\obj\tkz-obj-eu-lines.tex
INPUT C:\Juan\miktex\tex\latex\tkz-euclide\obj\tkz-obj-eu-lines.tex
INPUT C:\Juan\miktex\tex\latex\tkz-euclide\obj\tkz-obj-eu-lines.tex
INPUT C:\Juan\miktex\tex\latex\tkz-euclide\obj\tkz-obj-eu-polygons.tex
INPUT C:\Juan\miktex\tex\latex\tkz-euclide\obj\tkz-obj-eu-polygons.tex
INPUT C:\Juan\miktex\tex\latex\tkz-euclide\obj\tkz-obj-eu-polygons.tex
INPUT C:\Juan\miktex\tex\latex\tkz-euclide\obj\tkz-obj-eu-triangles.tex
INPUT C:\Juan\miktex\tex\latex\tkz-euclide\obj\tkz-obj-eu-triangles.tex
INPUT C:\Juan\miktex\tex\latex\tkz-euclide\obj\tkz-obj-eu-triangles.tex
INPUT C:\Juan\miktex\tex\latex\tkz-euclide\obj\tkz-obj-eu-triangles.tex
INPUT C:\Juan\miktex\tex\latex\tkz-euclide\obj\tkz-obj-eu-triangles.tex
INPUT C:\Juan\miktex\tex\latex\tkz-euclide\drawings\tkz-draw-eu-lines.tex
INPUT C:\Juan\miktex\tex\latex\tkz-euclide\drawings\tkz-draw-eu-lines.tex
INPUT C:\Juan\miktex\tex\latex\tkz-euclide\drawings\tkz-draw-eu-lines.tex
INPUT C:\Juan\miktex\tex\latex\tkz-euclide\drawings\tkz-draw-eu-circles.tex
INPUT C:\Juan\miktex\tex\latex\tkz-euclide\drawings\tkz-draw-eu-circles.tex
INPUT C:\Juan\miktex\tex\latex\tkz-euclide\drawings\tkz-draw-eu-circles.tex
INPUT C:\Juan\miktex\tex\latex\tkz-euclide\drawings\tkz-draw-eu-ellipses.tex
INPUT C:\Juan\miktex\tex\latex\tkz-euclide\drawings\tkz-draw-eu-ellipses.tex
INPUT C:\Juan\miktex\tex\latex\tkz-euclide\drawings\tkz-draw-eu-ellipses.tex
INPUT C:\Juan\miktex\tex\latex\tkz-euclide\drawings\tkz-draw-eu-polygons.tex
INPUT C:\Juan\miktex\tex\latex\tkz-euclide\drawings\tkz-draw-eu-polygons.tex
INPUT C:\Juan\miktex\tex\latex\tkz-euclide\drawings\tkz-draw-eu-polygons.tex
INPUT C:\Juan\miktex\tex\latex\tkz-euclide\drawings\tkz-draw-eu-arcs.tex
INPUT C:\Juan\miktex\tex\latex\tkz-euclide\drawings\tkz-draw-eu-arcs.tex
INPUT C:\Juan\miktex\tex\latex\tkz-euclide\drawings\tkz-draw-eu-arcs.tex
INPUT C:\Juan\miktex\tex\latex\tkz-euclide\drawings\tkz-draw-eu-angles.tex
INPUT C:\Juan\miktex\tex\latex\tkz-euclide\drawings\tkz-draw-eu-angles.tex
INPUT C:\Juan\miktex\tex\latex\tkz-euclide\drawings\tkz-draw-eu-angles.tex
INPUT C:\Juan\miktex\tex\latex\tkz-euclide\drawings\tkz-draw-eu-sectors.tex
INPUT C:\Juan\miktex\tex\latex\tkz-euclide\drawings\tkz-draw-eu-sectors.tex
INPUT C:\Juan\miktex\tex\latex\tkz-euclide\drawings\tkz-draw-eu-sectors.tex
INPUT C:\Juan\miktex\tex\latex\tkz-euclide\drawings\tkz-draw-eu-compass.tex
INPUT C:\Juan\miktex\tex\latex\tkz-euclide\drawings\tkz-draw-eu-compass.tex
INPUT C:\Juan\miktex\tex\latex\tkz-euclide\drawings\tkz-draw-eu-compass.tex
INPUT C:\Juan\miktex\tex\latex\tkz-euclide\drawings\tkz-draw-eu-show.tex
INPUT C:\Juan\miktex\tex\latex\tkz-euclide\drawings\tkz-draw-eu-show.tex
INPUT C:\Juan\miktex\tex\latex\tkz-euclide\drawings\tkz-draw-eu-show.tex
INPUT C:\Juan\miktex\tex\latex\tkz-euclide\drawings\tkz-draw-eu-protractor.tex
INPUT C:\Juan\miktex\tex\latex\tkz-euclide\drawings\tkz-draw-eu-protractor.tex
INPUT C:\Juan\miktex\tex\latex\tkz-euclide\drawings\tkz-draw-eu-protractor.tex
INPUT C:\Juan\miktex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryfit.code.tex
INPUT C:\Juan\miktex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryfit.code.tex
INPUT C:\Juan\miktex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarypetri.code.tex
INPUT C:\Juan\miktex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarypetri.code.tex
INPUT C:\Juan\miktex\tex\latex\tikz-network\tikz-network.sty
INPUT C:\Juan\miktex\tex\latex\tikz-network\tikz-network.sty
INPUT C:\Juan\miktex\tex\latex\xifthen\xifthen.sty
INPUT C:\Juan\miktex\tex\latex\xifthen\xifthen.sty
INPUT C:\Juan\miktex\tex\latex\tools\calc.sty
INPUT C:\Juan\miktex\tex\latex\tools\calc.sty
INPUT C:\Juan\miktex\tex\latex\base\ifthen.sty
INPUT C:\Juan\miktex\tex\latex\base\ifthen.sty
INPUT C:\Juan\miktex\tex\latex\ifmtarg\ifmtarg.sty
INPUT C:\Juan\miktex\tex\latex\ifmtarg\ifmtarg.sty
INPUT C:\Juan\miktex\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Juan\miktex\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Juan\miktex\tex\generic\xkeyval\xkeyval.tex
INPUT C:\Juan\miktex\tex\generic\xkeyval\xkvutils.tex
INPUT C:\Juan\miktex\tex\latex\datatool\datatool.sty
INPUT C:\Juan\miktex\tex\latex\datatool\datatool.sty
INPUT C:\Juan\miktex\tex\latex\xfor\xfor.sty
INPUT C:\Juan\miktex\tex\latex\xfor\xfor.sty
INPUT C:\Juan\miktex\tex\latex\tracklang\tracklang.sty
INPUT C:\Juan\miktex\tex\latex\tracklang\tracklang.sty
INPUT C:\Juan\miktex\tex\generic\tracklang\tracklang.tex
INPUT C:\Juan\miktex\tex\generic\tracklang\tracklang.tex
INPUT C:\Juan\miktex\tex\generic\tracklang\tracklang.tex
INPUT C:\Juan\miktex\tex\generic\tracklang\tracklang.tex
INPUT C:\Juan\miktex\tex\generic\tracklang\tracklang.tex
INPUT C:\Juan\miktex\tex\latex\datatool\datatool-base.sty
INPUT C:\Juan\miktex\tex\latex\datatool\datatool-base.sty
INPUT C:\Juan\miktex\tex\latex\datatool\datatool-l3fp.def
INPUT C:\Juan\miktex\tex\latex\datatool\datatool-l3fp.def
INPUT C:\Juan\miktex\tex\latex\datatool\datatool-l3fp.def
INPUT C:\Juan\miktex\tex\latex\datatool\datatool-utf8.ldf
INPUT C:\Juan\miktex\tex\latex\datatool\datatool-utf8.ldf
INPUT C:\Juan\miktex\tex\latex\datatool\datatool-utf8.ldf
INPUT C:\Juan\miktex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrary3d.code.tex
INPUT C:\Juan\miktex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrary3d.code.tex
INPUT C:\Juan\miktex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.geometric.code.tex
INPUT C:\Juan\miktex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.geometric.code.tex
INPUT C:\Juan\miktex\tex\generic\pgf\libraries\shapes\pgflibraryshapes.geometric.code.tex
INPUT C:\Juan\miktex\tex\generic\pgf\libraries\shapes\pgflibraryshapes.geometric.code.tex
INPUT C:\Juan\miktex\tex\latex\graphics\dvipsnam.def
INPUT C:\Juan\miktex\tex\latex\graphics\dvipsnam.def
INPUT C:\Juan\miktex\tex\latex\graphics\dvipsnam.def
INPUT C:\Juan\miktex\tex\latex\listings\listings.sty
INPUT C:\Juan\miktex\tex\latex\listings\listings.sty
INPUT C:\Juan\miktex\tex\latex\listings\lstmisc.sty
INPUT C:\Juan\miktex\tex\latex\listings\lstmisc.sty
INPUT C:\Juan\miktex\tex\latex\listings\lstmisc.sty
INPUT C:\Juan\miktex\tex\latex\listings\listings.cfg
INPUT C:\Juan\miktex\tex\latex\listings\listings.cfg
INPUT C:\Juan\miktex\tex\latex\listings\listings.cfg
INPUT C:\Juan\miktex\tex\latex\cite\cite.sty
INPUT C:\Juan\miktex\tex\latex\cite\cite.sty
INPUT C:\Juan\miktex\tex\latex\url\url.sty
INPUT C:\Juan\miktex\tex\latex\url\url.sty
INPUT C:\Juan\miktex\tex\latex\tcolorbox\tcolorbox.sty
INPUT C:\Juan\miktex\tex\latex\tcolorbox\tcolorbox.sty
INPUT C:\Juan\miktex\tex\latex\tools\verbatim.sty
INPUT C:\Juan\miktex\tex\latex\tools\verbatim.sty
INPUT C:\Juan\miktex\tex\latex\environ\environ.sty
INPUT C:\Juan\miktex\tex\latex\environ\environ.sty
INPUT C:\Juan\miktex\tex\latex\tcolorbox\tcbskins.code.tex
INPUT C:\Juan\miktex\tex\latex\tikzfill\tikzfill.image.sty
INPUT C:\Juan\miktex\tex\latex\tikzfill\tikzfill.image.sty
INPUT C:\Juan\miktex\tex\latex\tikzfill\tikzfill-common.sty
INPUT C:\Juan\miktex\tex\latex\tikzfill\tikzfill-common.sty
INPUT C:\Juan\miktex\tex\latex\tikzfill\tikzlibraryfill.image.code.tex
INPUT C:\Juan\miktex\tex\latex\tikzfill\tikzlibraryfill.image.code.tex
INPUT C:\Juan\miktex\tex\latex\tcolorbox\tcbskinsjigsaw.code.tex
INPUT C:\Juan\miktex\tex\latex\tcolorbox\tcbbreakable.code.tex
INPUT C:\Juan\miktex\tex\latex\pdfcol\pdfcol.sty
INPUT C:\Juan\miktex\tex\latex\pdfcol\pdfcol.sty
INPUT C:\Juan\miktex\tex\latex\graphics\color.sty
INPUT C:\Juan\miktex\tex\latex\tcolorbox\tcbtheorems.code.tex
INPUT C:\Juan\miktex\tex\latex\tcolorbox\tcblistings.code.tex
INPUT C:\Juan\miktex\tex\latex\tcolorbox\tcblistingscore.code.tex
INPUT C:\Juan\miktex\tex\latex\tcolorbox\tcbprocessing.code.tex
INPUT C:\Juan\miktex\tex\latex\titling\titling.sty
INPUT C:\Juan\miktex\tex\latex\titling\titling.sty
INPUT C:\Juan\miktex\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Juan\miktex\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Juan\miktex\tex\latex\hyperref\hyperref.sty
INPUT C:\Juan\miktex\tex\latex\hyperref\hyperref.sty
INPUT C:\Juan\miktex\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Juan\miktex\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Juan\miktex\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Juan\miktex\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Juan\miktex\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Juan\miktex\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Juan\miktex\tex\latex\hycolor\hycolor.sty
INPUT C:\Juan\miktex\tex\latex\hycolor\hycolor.sty
INPUT C:\Juan\miktex\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Juan\miktex\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Juan\miktex\tex\latex\auxhook\auxhook.sty
INPUT C:\Juan\miktex\tex\latex\hyperref\nameref.sty
INPUT C:\Juan\miktex\tex\latex\hyperref\nameref.sty
INPUT C:\Juan\miktex\tex\latex\refcount\refcount.sty
INPUT C:\Juan\miktex\tex\latex\refcount\refcount.sty
INPUT C:\Juan\miktex\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Juan\miktex\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Juan\miktex\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Juan\miktex\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Juan\miktex\tex\latex\hyperref\pd1enc.def
INPUT C:\Juan\miktex\tex\latex\hyperref\pd1enc.def
INPUT C:\Juan\miktex\tex\latex\hyperref\pd1enc.def
INPUT C:\Juan\miktex\tex\generic\intcalc\intcalc.sty
INPUT C:\Juan\miktex\tex\generic\intcalc\intcalc.sty
INPUT C:\Juan\miktex\tex\latex\hyperref\puenc.def
INPUT C:\Juan\miktex\tex\latex\hyperref\puenc.def
INPUT C:\Juan\miktex\tex\latex\hyperref\puenc.def
INPUT C:\Juan\miktex\tex\generic\bitset\bitset.sty
INPUT C:\Juan\miktex\tex\generic\bitset\bitset.sty
INPUT C:\Juan\miktex\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Juan\miktex\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Juan\miktex\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Juan\miktex\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Juan\miktex\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Juan\miktex\tex\latex\hyperref\hpdftex.def
INPUT C:\Juan\miktex\tex\latex\hyperref\hpdftex.def
INPUT C:\Juan\miktex\tex\latex\hyperref\hpdftex.def
INPUT C:\Juan\miktex\tex\latex\atveryend\atveryend.sty
INPUT C:\Juan\miktex\tex\latex\base\atveryend-ltx.sty
INPUT C:\Juan\miktex\tex\latex\base\atveryend-ltx.sty
INPUT C:\Juan\miktex\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Juan\miktex\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Juan\miktex\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Juan\miktex\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Juan\miktex\tex\latex\minitoc\minitoc.sty
INPUT C:\Juan\miktex\tex\latex\minitoc\minitoc.sty
INPUT C:\Juan\miktex\tex\latex\minitoc\mtcmess.sty
INPUT C:\Juan\miktex\tex\latex\minitoc\mtcmess.sty
OUTPUT main.mtc0
OUTPUT main.mtc
INPUT .\main.mtc0
INPUT .\main.mtc0
INPUT main.mtc0
OUTPUT main.mtc
OUTPUT main.mtc0
INPUT C:\Juan\miktex\tex\latex\minitoc\acadian.mld
INPUT C:\Juan\miktex\tex\latex\minitoc\acadian.mld
INPUT C:\Juan\miktex\tex\latex\minitoc\acadien.mld
INPUT C:\Juan\miktex\tex\latex\minitoc\acadien.mld
INPUT C:\Juan\miktex\tex\latex\minitoc\afrikaan.mld
INPUT C:\Juan\miktex\tex\latex\minitoc\afrikaan.mld
INPUT C:\Juan\miktex\tex\latex\minitoc\afrikaans.mld
INPUT C:\Juan\miktex\tex\latex\minitoc\afrikaans.mld
INPUT C:\Juan\miktex\tex\latex\minitoc\albanian.mld
INPUT C:\Juan\miktex\tex\latex\minitoc\albanian.mld
INPUT C:\Juan\miktex\tex\latex\minitoc\american.mld
INPUT C:\Juan\miktex\tex\latex\minitoc\american.mld
INPUT C:\Juan\miktex\tex\latex\minitoc\arab.mld
INPUT C:\Juan\miktex\tex\latex\minitoc\arab.mld
INPUT C:\Juan\miktex\tex\latex\minitoc\arab2.mld
INPUT C:\Juan\miktex\tex\latex\minitoc\arab2.mld
INPUT C:\Juan\miktex\tex\latex\minitoc\arabi.mld
INPUT C:\Juan\miktex\tex\latex\minitoc\arabi.mld
INPUT C:\Juan\miktex\tex\latex\minitoc\arabic.mld
INPUT C:\Juan\miktex\tex\latex\minitoc\arabic.mld
INPUT C:\Juan\miktex\tex\latex\minitoc\armenian.mld
INPUT C:\Juan\miktex\tex\latex\minitoc\armenian.mld
INPUT C:\Juan\miktex\tex\latex\minitoc\australian.mld
INPUT C:\Juan\miktex\tex\latex\minitoc\australian.mld
INPUT C:\Juan\miktex\tex\latex\minitoc\austrian.mld
INPUT C:\Juan\miktex\tex\latex\minitoc\austrian.mld
INPUT C:\Juan\miktex\tex\latex\minitoc\bahasa.mld
INPUT C:\Juan\miktex\tex\latex\minitoc\bahasa.mld
INPUT C:\Juan\miktex\tex\latex\minitoc\bahasai.mld
INPUT C:\Juan\miktex\tex\latex\minitoc\bahasai.mld
INPUT C:\Juan\miktex\tex\latex\minitoc\bahasam.mld
INPUT C:\Juan\miktex\tex\latex\minitoc\bahasam.mld
INPUT C:\Juan\miktex\tex\latex\minitoc\bangla.mld
INPUT C:\Juan\miktex\tex\latex\minitoc\bangla.mld
INPUT C:\Juan\miktex\tex\latex\minitoc\basque.mld
INPUT C:\Juan\miktex\tex\latex\minitoc\basque.mld
INPUT C:\Juan\miktex\tex\latex\minitoc\bengali.mld
INPUT C:\Juan\miktex\tex\latex\minitoc\bengali.mld
INPUT C:\Juan\miktex\tex\latex\minitoc\bicig.mld
INPUT C:\Juan\miktex\tex\latex\minitoc\bicig.mld
INPUT C:\Juan\miktex\tex\latex\minitoc\bicig2.mld
INPUT C:\Juan\miktex\tex\latex\minitoc\bicig2.mld
INPUT C:\Juan\miktex\tex\latex\minitoc\bicig3.mld
INPUT C:\Juan\miktex\tex\latex\minitoc\bicig3.mld
INPUT C:\Juan\miktex\tex\latex\minitoc\bithe.mld
INPUT C:\Juan\miktex\tex\latex\minitoc\bithe.mld
INPUT C:\Juan\miktex\tex\latex\minitoc\brazil.mld
INPUT C:\Juan\miktex\tex\latex\minitoc\brazil.mld
INPUT C:\Juan\miktex\tex\latex\minitoc\brazilian.mld
INPUT C:\Juan\miktex\tex\latex\minitoc\brazilian.mld
INPUT C:\Juan\miktex\tex\latex\minitoc\breton.mld
INPUT C:\Juan\miktex\tex\latex\minitoc\breton.mld
INPUT C:\Juan\miktex\tex\latex\minitoc\british.mld
INPUT C:\Juan\miktex\tex\latex\minitoc\british.mld
INPUT C:\Juan\miktex\tex\latex\minitoc\bulgarian.mld
INPUT C:\Juan\miktex\tex\latex\minitoc\bulgarian.mld
INPUT C:\Juan\miktex\tex\latex\minitoc\bulgarianb.mld
INPUT C:\Juan\miktex\tex\latex\minitoc\bulgarianb.mld
INPUT C:\Juan\miktex\tex\latex\minitoc\buryat.mld
INPUT C:\Juan\miktex\tex\latex\minitoc\buryat.mld
INPUT C:\Juan\miktex\tex\latex\minitoc\buryat2.mld
INPUT C:\Juan\miktex\tex\latex\minitoc\buryat2.mld
INPUT C:\Juan\miktex\tex\latex\minitoc\canadian.mld
INPUT C:\Juan\miktex\tex\latex\minitoc\canadian.mld
INPUT C:\Juan\miktex\tex\latex\minitoc\canadien.mld
INPUT C:\Juan\miktex\tex\latex\minitoc\canadien.mld
INPUT C:\Juan\miktex\tex\latex\minitoc\castillan.mld
INPUT C:\Juan\miktex\tex\latex\minitoc\castillan.mld
INPUT C:\Juan\miktex\tex\latex\minitoc\castillian.mld
INPUT C:\Juan\miktex\tex\latex\minitoc\castillian.mld
INPUT C:\Juan\miktex\tex\latex\minitoc\catalan.mld
INPUT C:\Juan\miktex\tex\latex\minitoc\catalan.mld
INPUT C:\Juan\miktex\tex\latex\minitoc\chinese1.mlo
INPUT C:\Juan\miktex\tex\latex\minitoc\chinese1.mlo
INPUT C:\Juan\miktex\tex\latex\minitoc\chinese1.mld
INPUT C:\Juan\miktex\tex\latex\minitoc\chinese1.mld
INPUT C:\Juan\miktex\tex\latex\minitoc\chinese2.mlo
INPUT C:\Juan\miktex\tex\latex\minitoc\chinese2.mlo
INPUT C:\Juan\miktex\tex\latex\minitoc\chinese2.mld
INPUT C:\Juan\miktex\tex\latex\minitoc\chinese2.mld
INPUT C:\Juan\miktex\tex\latex\minitoc\croatian.mld
INPUT C:\Juan\miktex\tex\latex\minitoc\croatian.mld
INPUT C:\Juan\miktex\tex\latex\minitoc\czech.mld
INPUT C:\Juan\miktex\tex\latex\minitoc\czech.mld
INPUT C:\Juan\miktex\tex\latex\minitoc\danish.mld
INPUT C:\Juan\miktex\tex\latex\minitoc\danish.mld
INPUT C:\Juan\miktex\tex\latex\minitoc\devanagari.mld
INPUT C:\Juan\miktex\tex\latex\minitoc\devanagari.mld
INPUT C:\Juan\miktex\tex\latex\minitoc\dutch.mld
INPUT C:\Juan\miktex\tex\latex\minitoc\dutch.mld
INPUT C:\Juan\miktex\tex\latex\minitoc\english.mld
INPUT C:\Juan\miktex\tex\latex\minitoc\english.mld
INPUT C:\Juan\miktex\tex\latex\minitoc\english1.mld
INPUT C:\Juan\miktex\tex\latex\minitoc\english1.mld
INPUT C:\Juan\miktex\tex\latex\minitoc\english2.mld
INPUT C:\Juan\miktex\tex\latex\minitoc\english2.mld
INPUT C:\Juan\miktex\tex\latex\minitoc\esperant.mld
INPUT C:\Juan\miktex\tex\latex\minitoc\esperant.mld
INPUT C:\Juan\miktex\tex\latex\minitoc\esperanto.mld
INPUT C:\Juan\miktex\tex\latex\minitoc\esperanto.mld
INPUT C:\Juan\miktex\tex\latex\minitoc\estonian.mld
INPUT C:\Juan\miktex\tex\latex\minitoc\estonian.mld
INPUT C:\Juan\miktex\tex\latex\minitoc\ethiopia.mld
INPUT C:\Juan\miktex\tex\latex\minitoc\ethiopia.mld
INPUT C:\Juan\miktex\tex\latex\minitoc\ethiopian.mld
INPUT C:\Juan\miktex\tex\latex\minitoc\ethiopian.mld
INPUT C:\Juan\miktex\tex\latex\minitoc\ethiopian2.mld
INPUT C:\Juan\miktex\tex\latex\minitoc\ethiopian2.mld
INPUT C:\Juan\miktex\tex\latex\minitoc\farsi1.mlo
INPUT C:\Juan\miktex\tex\latex\minitoc\farsi1.mlo
INPUT C:\Juan\miktex\tex\latex\minitoc\farsi1.mld
INPUT C:\Juan\miktex\tex\latex\minitoc\farsi1.mld
INPUT C:\Juan\miktex\tex\latex\minitoc\farsi2.mlo
INPUT C:\Juan\miktex\tex\latex\minitoc\farsi2.mlo
INPUT C:\Juan\miktex\tex\latex\minitoc\farsi2.mld
INPUT C:\Juan\miktex\tex\latex\minitoc\farsi2.mld
INPUT C:\Juan\miktex\tex\latex\minitoc\farsi3.mld
INPUT C:\Juan\miktex\tex\latex\minitoc\farsi3.mld
INPUT C:\Juan\miktex\tex\latex\minitoc\finnish.mld
INPUT C:\Juan\miktex\tex\latex\minitoc\finnish.mld
INPUT C:\Juan\miktex\tex\latex\minitoc\finnish2.mld
INPUT C:\Juan\miktex\tex\latex\minitoc\finnish2.mld
INPUT C:\Juan\miktex\tex\latex\minitoc\francais.mld
INPUT C:\Juan\miktex\tex\latex\minitoc\francais.mld
INPUT C:\Juan\miktex\tex\latex\minitoc\french.mld
INPUT C:\Juan\miktex\tex\latex\minitoc\french.mld
INPUT C:\Juan\miktex\tex\latex\minitoc\french1.mld
INPUT C:\Juan\miktex\tex\latex\minitoc\french1.mld
INPUT C:\Juan\miktex\tex\latex\minitoc\french2.mld
INPUT C:\Juan\miktex\tex\latex\minitoc\french2.mld
INPUT C:\Juan\miktex\tex\latex\minitoc\frenchb.mld
INPUT C:\Juan\miktex\tex\latex\minitoc\frenchb.mld
INPUT C:\Juan\miktex\tex\latex\minitoc\frenchle.mld
INPUT C:\Juan\miktex\tex\latex\minitoc\frenchle.mld
INPUT C:\Juan\miktex\tex\latex\minitoc\frenchpro.mld
INPUT C:\Juan\miktex\tex\latex\minitoc\frenchpro.mld
INPUT C:\Juan\miktex\tex\latex\minitoc\galician.mld
INPUT C:\Juan\miktex\tex\latex\minitoc\galician.mld
INPUT C:\Juan\miktex\tex\latex\minitoc\german.mld
INPUT C:\Juan\miktex\tex\latex\minitoc\german.mld
INPUT C:\Juan\miktex\tex\latex\minitoc\germanb.mld
INPUT C:\Juan\miktex\tex\latex\minitoc\germanb.mld
INPUT C:\Juan\miktex\tex\latex\minitoc\germanb2.mld
INPUT C:\Juan\miktex\tex\latex\minitoc\germanb2.mld
INPUT C:\Juan\miktex\tex\latex\minitoc\greek.mld
INPUT C:\Juan\miktex\tex\latex\minitoc\greek.mld
INPUT C:\Juan\miktex\tex\latex\minitoc\greek-mono.mld
INPUT C:\Juan\miktex\tex\latex\minitoc\greek-mono.mld
INPUT C:\Juan\miktex\tex\latex\minitoc\greek-polydemo.mld
INPUT C:\Juan\miktex\tex\latex\minitoc\greek-polydemo.mld
INPUT C:\Juan\miktex\tex\latex\minitoc\greek-polykatha.mld
INPUT C:\Juan\miktex\tex\latex\minitoc\greek-polykatha.mld
INPUT C:\Juan\miktex\tex\latex\minitoc\guarani.mld
INPUT C:\Juan\miktex\tex\latex\minitoc\guarani.mld
INPUT C:\Juan\miktex\tex\latex\minitoc\hangul1.mlo
INPUT C:\Juan\miktex\tex\latex\minitoc\hangul1.mlo
INPUT C:\Juan\miktex\tex\latex\minitoc\hangul1.mld
INPUT C:\Juan\miktex\tex\latex\minitoc\hangul1.mld
INPUT C:\Juan\miktex\tex\latex\minitoc\hangul2.mlo
INPUT C:\Juan\miktex\tex\latex\minitoc\hangul2.mlo
INPUT C:\Juan\miktex\tex\latex\minitoc\hangul2.mld
INPUT C:\Juan\miktex\tex\latex\minitoc\hangul2.mld
INPUT C:\Juan\miktex\tex\latex\minitoc\hangul3.mlo
INPUT C:\Juan\miktex\tex\latex\minitoc\hangul3.mlo
INPUT C:\Juan\miktex\tex\latex\minitoc\hangul3.mld
INPUT C:\Juan\miktex\tex\latex\minitoc\hangul3.mld
INPUT C:\Juan\miktex\tex\latex\minitoc\hangul4.mlo
INPUT C:\Juan\miktex\tex\latex\minitoc\hangul4.mlo
INPUT C:\Juan\miktex\tex\latex\minitoc\hangul4.mld
INPUT C:\Juan\miktex\tex\latex\minitoc\hangul4.mld
INPUT C:\Juan\miktex\tex\latex\minitoc\hangul-u8.mlo
INPUT C:\Juan\miktex\tex\latex\minitoc\hangul-u8.mlo
INPUT C:\Juan\miktex\tex\latex\minitoc\hangul-u8.mld
INPUT C:\Juan\miktex\tex\latex\minitoc\hangul-u8.mld
INPUT C:\Juan\miktex\tex\latex\minitoc\hanja1.mlo
INPUT C:\Juan\miktex\tex\latex\minitoc\hanja1.mlo
INPUT C:\Juan\miktex\tex\latex\minitoc\hanja1.mld
INPUT C:\Juan\miktex\tex\latex\minitoc\hanja1.mld
INPUT C:\Juan\miktex\tex\latex\minitoc\hanja2.mlo
INPUT C:\Juan\miktex\tex\latex\minitoc\hanja2.mlo
INPUT C:\Juan\miktex\tex\latex\minitoc\hanja2.mld
INPUT C:\Juan\miktex\tex\latex\minitoc\hanja2.mld
INPUT C:\Juan\miktex\tex\latex\minitoc\hanja-u8.mlo
INPUT C:\Juan\miktex\tex\latex\minitoc\hanja-u8.mlo
INPUT C:\Juan\miktex\tex\latex\minitoc\hanja-u8.mld
INPUT C:\Juan\miktex\tex\latex\minitoc\hanja-u8.mld
INPUT C:\Juan\miktex\tex\latex\minitoc\hebrew.mld
INPUT C:\Juan\miktex\tex\latex\minitoc\hebrew.mld
INPUT C:\Juan\miktex\tex\latex\minitoc\hebrew2.mld
INPUT C:\Juan\miktex\tex\latex\minitoc\hebrew2.mld
INPUT C:\Juan\miktex\tex\latex\minitoc\hindi.mld
INPUT C:\Juan\miktex\tex\latex\minitoc\hindi.mld
INPUT C:\Juan\miktex\tex\latex\minitoc\hindi-modern.mld
INPUT C:\Juan\miktex\tex\latex\minitoc\hindi-modern.mld
INPUT C:\Juan\miktex\tex\latex\minitoc\hungarian.mld
INPUT C:\Juan\miktex\tex\latex\minitoc\hungarian.mld
INPUT C:\Juan\miktex\tex\latex\minitoc\icelandic.mld
INPUT C:\Juan\miktex\tex\latex\minitoc\icelandic.mld
INPUT C:\Juan\miktex\tex\latex\minitoc\indon.mld
INPUT C:\Juan\miktex\tex\latex\minitoc\indon.mld
INPUT C:\Juan\miktex\tex\latex\minitoc\indonesian.mld
INPUT C:\Juan\miktex\tex\latex\minitoc\indonesian.mld
INPUT C:\Juan\miktex\tex\latex\minitoc\interlingua.mld
INPUT C:\Juan\miktex\tex\latex\minitoc\interlingua.mld
INPUT C:\Juan\miktex\tex\latex\minitoc\irish.mld
INPUT C:\Juan\miktex\tex\latex\minitoc\irish.mld
INPUT C:\Juan\miktex\tex\latex\minitoc\italian.mld
INPUT C:\Juan\miktex\tex\latex\minitoc\italian.mld
INPUT C:\Juan\miktex\tex\latex\minitoc\italian2.mld
INPUT C:\Juan\miktex\tex\latex\minitoc\italian2.mld
INPUT C:\Juan\miktex\tex\latex\minitoc\japanese.mlo
INPUT C:\Juan\miktex\tex\latex\minitoc\japanese.mlo
INPUT C:\Juan\miktex\tex\latex\minitoc\japanese.mld
INPUT C:\Juan\miktex\tex\latex\minitoc\japanese.mld
INPUT C:\Juan\miktex\tex\latex\minitoc\japanese2.mlo
INPUT C:\Juan\miktex\tex\latex\minitoc\japanese2.mlo
INPUT C:\Juan\miktex\tex\latex\minitoc\japanese2.mld
INPUT C:\Juan\miktex\tex\latex\minitoc\japanese2.mld
INPUT C:\Juan\miktex\tex\latex\minitoc\japanese3.mlo
INPUT C:\Juan\miktex\tex\latex\minitoc\japanese3.mlo
INPUT C:\Juan\miktex\tex\latex\minitoc\japanese3.mld
INPUT C:\Juan\miktex\tex\latex\minitoc\japanese3.mld
INPUT C:\Juan\miktex\tex\latex\minitoc\japanese4.mlo
INPUT C:\Juan\miktex\tex\latex\minitoc\japanese4.mlo
INPUT C:\Juan\miktex\tex\latex\minitoc\japanese4.mld
INPUT C:\Juan\miktex\tex\latex\minitoc\japanese4.mld
INPUT C:\Juan\miktex\tex\latex\minitoc\japanese5.mlo
INPUT C:\Juan\miktex\tex\latex\minitoc\japanese5.mlo
INPUT C:\Juan\miktex\tex\latex\minitoc\japanese5.mld
INPUT C:\Juan\miktex\tex\latex\minitoc\japanese5.mld
INPUT C:\Juan\miktex\tex\latex\minitoc\japanese6.mlo
INPUT C:\Juan\miktex\tex\latex\minitoc\japanese6.mlo
INPUT C:\Juan\miktex\tex\latex\minitoc\japanese6.mld
INPUT C:\Juan\miktex\tex\latex\minitoc\japanese6.mld
INPUT C:\Juan\miktex\tex\latex\minitoc\kannada.mld
INPUT C:\Juan\miktex\tex\latex\minitoc\kannada.mld
INPUT C:\Juan\miktex\tex\latex\minitoc\khalkha.mld
INPUT C:\Juan\miktex\tex\latex\minitoc\khalkha.mld
INPUT C:\Juan\miktex\tex\latex\minitoc\latin.mld
INPUT C:\Juan\miktex\tex\latex\minitoc\latin.mld
INPUT C:\Juan\miktex\tex\latex\minitoc\latin2.mld
INPUT C:\Juan\miktex\tex\latex\minitoc\latin2.mld
INPUT C:\Juan\miktex\tex\latex\minitoc\latinc.mld
INPUT C:\Juan\miktex\tex\latex\minitoc\latinc.mld
INPUT C:\Juan\miktex\tex\latex\minitoc\latinc2.mld
INPUT C:\Juan\miktex\tex\latex\minitoc\latinc2.mld
INPUT C:\Juan\miktex\tex\latex\minitoc\latvian.mld
INPUT C:\Juan\miktex\tex\latex\minitoc\latvian.mld
INPUT C:\Juan\miktex\tex\latex\minitoc\latvian2.mld
INPUT C:\Juan\miktex\tex\latex\minitoc\latvian2.mld
INPUT C:\Juan\miktex\tex\latex\minitoc\letton.mld
INPUT C:\Juan\miktex\tex\latex\minitoc\letton.mld
INPUT C:\Juan\miktex\tex\latex\minitoc\letton2.mld
INPUT C:\Juan\miktex\tex\latex\minitoc\letton2.mld
INPUT C:\Juan\miktex\tex\latex\minitoc\lithuanian.mld
INPUT C:\Juan\miktex\tex\latex\minitoc\lithuanian.mld
INPUT C:\Juan\miktex\tex\latex\minitoc\lithuanian2.mld
INPUT C:\Juan\miktex\tex\latex\minitoc\lithuanian2.mld
INPUT C:\Juan\miktex\tex\latex\minitoc\lowersorbian.mld
INPUT C:\Juan\miktex\tex\latex\minitoc\lowersorbian.mld
INPUT C:\Juan\miktex\tex\latex\minitoc\lsorbian.mld
INPUT C:\Juan\miktex\tex\latex\minitoc\lsorbian.mld
INPUT C:\Juan\miktex\tex\latex\minitoc\magyar.mld
INPUT C:\Juan\miktex\tex\latex\minitoc\magyar.mld
INPUT C:\Juan\miktex\tex\latex\minitoc\magyar2.mld
INPUT C:\Juan\miktex\tex\latex\minitoc\magyar2.mld
INPUT C:\Juan\miktex\tex\latex\minitoc\magyar3.mld
INPUT C:\Juan\miktex\tex\latex\minitoc\magyar3.mld
INPUT C:\Juan\miktex\tex\latex\minitoc\malay.mld
INPUT C:\Juan\miktex\tex\latex\minitoc\malay.mld
INPUT C:\Juan\miktex\tex\latex\minitoc\malayalam-b.mld
INPUT C:\Juan\miktex\tex\latex\minitoc\malayalam-b.mld
INPUT C:\Juan\miktex\tex\latex\minitoc\malayalam-keli.mld
INPUT C:\Juan\miktex\tex\latex\minitoc\malayalam-keli.mld
INPUT C:\Juan\miktex\tex\latex\minitoc\malayalam-keli2.mld
INPUT C:\Juan\miktex\tex\latex\minitoc\malayalam-keli2.mld
INPUT C:\Juan\miktex\tex\latex\minitoc\malayalam-mr.mld
INPUT C:\Juan\miktex\tex\latex\minitoc\malayalam-mr.mld
INPUT C:\Juan\miktex\tex\latex\minitoc\malayalam-omega.mlo
INPUT C:\Juan\miktex\tex\latex\minitoc\malayalam-omega.mlo
INPUT C:\Juan\miktex\tex\latex\minitoc\malayalam-omega.mld
INPUT C:\Juan\miktex\tex\latex\minitoc\malayalam-omega.mld
INPUT C:\Juan\miktex\tex\latex\minitoc\malayalam-rachana.mld
INPUT C:\Juan\miktex\tex\latex\minitoc\malayalam-rachana.mld
INPUT C:\Juan\miktex\tex\latex\minitoc\malayalam-rachana2.mld
INPUT C:\Juan\miktex\tex\latex\minitoc\malayalam-rachana2.mld
INPUT C:\Juan\miktex\tex\latex\minitoc\malayalam-rachana3.mld
INPUT C:\Juan\miktex\tex\latex\minitoc\malayalam-rachana3.mld
INPUT C:\Juan\miktex\tex\latex\minitoc\manju.mld
INPUT C:\Juan\miktex\tex\latex\minitoc\manju.mld
INPUT C:\Juan\miktex\tex\latex\minitoc\mexican.mld
INPUT C:\Juan\miktex\tex\latex\minitoc\mexican.mld
INPUT C:\Juan\miktex\tex\latex\minitoc\meyalu.mld
INPUT C:\Juan\miktex\tex\latex\minitoc\meyalu.mld
INPUT C:\Juan\miktex\tex\latex\minitoc\mongol.mld
INPUT C:\Juan\miktex\tex\latex\minitoc\mongol.mld
INPUT C:\Juan\miktex\tex\latex\minitoc\mongolb.mld
INPUT C:\Juan\miktex\tex\latex\minitoc\mongolb.mld
INPUT C:\Juan\miktex\tex\latex\minitoc\mongolian.mld
INPUT C:\Juan\miktex\tex\latex\minitoc\mongolian.mld
INPUT C:\Juan\miktex\tex\latex\minitoc\naustrian.mld
INPUT C:\Juan\miktex\tex\latex\minitoc\naustrian.mld
INPUT C:\Juan\miktex\tex\latex\minitoc\ngerman.mld
INPUT C:\Juan\miktex\tex\latex\minitoc\ngerman.mld
INPUT C:\Juan\miktex\tex\latex\minitoc\newzealand.mld
INPUT C:\Juan\miktex\tex\latex\minitoc\newzealand.mld
INPUT C:\Juan\miktex\tex\latex\minitoc\ngermanb.mld
INPUT C:\Juan\miktex\tex\latex\minitoc\ngermanb.mld
INPUT C:\Juan\miktex\tex\latex\minitoc\ngermanb2.mld
INPUT C:\Juan\miktex\tex\latex\minitoc\ngermanb2.mld
INPUT C:\Juan\miktex\tex\latex\minitoc\norsk.mld
INPUT C:\Juan\miktex\tex\latex\minitoc\norsk.mld
INPUT C:\Juan\miktex\tex\latex\minitoc\norsk2.mld
INPUT C:\Juan\miktex\tex\latex\minitoc\norsk2.mld
INPUT C:\Juan\miktex\tex\latex\minitoc\nynorsk.mld
INPUT C:\Juan\miktex\tex\latex\minitoc\nynorsk.mld
INPUT C:\Juan\miktex\tex\latex\minitoc\nynorsk2.mld
INPUT C:\Juan\miktex\tex\latex\minitoc\nynorsk2.mld
INPUT C:\Juan\miktex\tex\latex\minitoc\occitan.mld
INPUT C:\Juan\miktex\tex\latex\minitoc\occitan.mld
INPUT C:\Juan\miktex\tex\latex\minitoc\occitan2.mld
INPUT C:\Juan\miktex\tex\latex\minitoc\occitan2.mld
INPUT C:\Juan\miktex\tex\latex\minitoc\polish.mld
INPUT C:\Juan\miktex\tex\latex\minitoc\polish.mld
INPUT C:\Juan\miktex\tex\latex\minitoc\polish2.mld
INPUT C:\Juan\miktex\tex\latex\minitoc\polish2.mld
INPUT C:\Juan\miktex\tex\latex\minitoc\polski.mld
INPUT C:\Juan\miktex\tex\latex\minitoc\polski.mld
INPUT C:\Juan\miktex\tex\latex\minitoc\portuges.mld
INPUT C:\Juan\miktex\tex\latex\minitoc\portuges.mld
INPUT C:\Juan\miktex\tex\latex\minitoc\portuguese.mld
INPUT C:\Juan\miktex\tex\latex\minitoc\portuguese.mld
INPUT C:\Juan\miktex\tex\latex\minitoc\romanian.mld
INPUT C:\Juan\miktex\tex\latex\minitoc\romanian.mld
INPUT C:\Juan\miktex\tex\latex\minitoc\romanian2.mld
INPUT C:\Juan\miktex\tex\latex\minitoc\romanian2.mld
INPUT C:\Juan\miktex\tex\latex\minitoc\romanian3.mld
INPUT C:\Juan\miktex\tex\latex\minitoc\romanian3.mld
INPUT C:\Juan\miktex\tex\latex\minitoc\russian.mld
INPUT C:\Juan\miktex\tex\latex\minitoc\russian.mld
INPUT C:\Juan\miktex\tex\latex\minitoc\russianb.mld
INPUT C:\Juan\miktex\tex\latex\minitoc\russianb.mld
INPUT C:\Juan\miktex\tex\latex\minitoc\russianc.mld
INPUT C:\Juan\miktex\tex\latex\minitoc\russianc.mld
INPUT C:\Juan\miktex\tex\latex\minitoc\russian2m.mld
INPUT C:\Juan\miktex\tex\latex\minitoc\russian2m.mld
INPUT C:\Juan\miktex\tex\latex\minitoc\russian2o.mld
INPUT C:\Juan\miktex\tex\latex\minitoc\russian2o.mld
INPUT C:\Juan\miktex\tex\latex\minitoc\russian-cca.mlo
INPUT C:\Juan\miktex\tex\latex\minitoc\russian-cca.mlo
INPUT C:\Juan\miktex\tex\latex\minitoc\russian-cca.mld
INPUT C:\Juan\miktex\tex\latex\minitoc\russian-cca.mld
INPUT C:\Juan\miktex\tex\latex\minitoc\russian-cca1.mlo
INPUT C:\Juan\miktex\tex\latex\minitoc\russian-cca1.mlo
INPUT C:\Juan\miktex\tex\latex\minitoc\russian-cca1.mld
INPUT C:\Juan\miktex\tex\latex\minitoc\russian-cca1.mld
INPUT C:\Juan\miktex\tex\latex\minitoc\russian-lh.mlo
INPUT C:\Juan\miktex\tex\latex\minitoc\russian-lh.mlo
INPUT C:\Juan\miktex\tex\latex\minitoc\russian-lh.mld
INPUT C:\Juan\miktex\tex\latex\minitoc\russian-lh.mld
INPUT C:\Juan\miktex\tex\latex\minitoc\russian-lhcyralt.mlo
INPUT C:\Juan\miktex\tex\latex\minitoc\russian-lhcyralt.mlo
INPUT C:\Juan\miktex\tex\latex\minitoc\russian-lhcyralt.mld
INPUT C:\Juan\miktex\tex\latex\minitoc\russian-lhcyralt.mld
INPUT C:\Juan\miktex\tex\latex\minitoc\russian-lhcyrkoi.mlo
INPUT C:\Juan\miktex\tex\latex\minitoc\russian-lhcyrkoi.mlo
INPUT C:\Juan\miktex\tex\latex\minitoc\russian-lhcyrkoi.mld
INPUT C:\Juan\miktex\tex\latex\minitoc\russian-lhcyrkoi.mld
INPUT C:\Juan\miktex\tex\latex\minitoc\russian-lhcyrwin.mlo
INPUT C:\Juan\miktex\tex\latex\minitoc\russian-lhcyrwin.mlo
INPUT C:\Juan\miktex\tex\latex\minitoc\russian-lhcyrwin.mld
INPUT C:\Juan\miktex\tex\latex\minitoc\russian-lhcyrwin.mld
INPUT C:\Juan\miktex\tex\latex\minitoc\samin.mld
INPUT C:\Juan\miktex\tex\latex\minitoc\samin.mld
INPUT C:\Juan\miktex\tex\latex\minitoc\scottish.mld
INPUT C:\Juan\miktex\tex\latex\minitoc\scottish.mld
INPUT C:\Juan\miktex\tex\latex\minitoc\serbian.mld
INPUT C:\Juan\miktex\tex\latex\minitoc\serbian.mld
INPUT C:\Juan\miktex\tex\latex\minitoc\serbianc.mld
INPUT C:\Juan\miktex\tex\latex\minitoc\serbianc.mld
INPUT C:\Juan\miktex\tex\latex\minitoc\slovak.mld
INPUT C:\Juan\miktex\tex\latex\minitoc\slovak.mld
INPUT C:\Juan\miktex\tex\latex\minitoc\slovene.mld
INPUT C:\Juan\miktex\tex\latex\minitoc\slovene.mld
INPUT C:\Juan\miktex\tex\latex\minitoc\spanish.mld
INPUT C:\Juan\miktex\tex\latex\minitoc\spanish.mld
INPUT C:\Juan\miktex\tex\latex\minitoc\spanish2.mld
INPUT C:\Juan\miktex\tex\latex\minitoc\spanish2.mld
INPUT C:\Juan\miktex\tex\latex\minitoc\spanish3.mld
INPUT C:\Juan\miktex\tex\latex\minitoc\spanish3.mld
INPUT C:\Juan\miktex\tex\latex\minitoc\spanish4.mld
INPUT C:\Juan\miktex\tex\latex\minitoc\spanish4.mld
INPUT C:\Juan\miktex\tex\latex\minitoc\swahili.mld
INPUT C:\Juan\miktex\tex\latex\minitoc\swahili.mld
INPUT C:\Juan\miktex\tex\latex\minitoc\swedish.mld
INPUT C:\Juan\miktex\tex\latex\minitoc\swedish.mld
INPUT C:\Juan\miktex\tex\latex\minitoc\swedish2.mld
INPUT C:\Juan\miktex\tex\latex\minitoc\swedish2.mld
INPUT C:\Juan\miktex\tex\latex\minitoc\thai.mlo
INPUT C:\Juan\miktex\tex\latex\minitoc\thai.mlo
INPUT C:\Juan\miktex\tex\latex\minitoc\thai.mld
INPUT C:\Juan\miktex\tex\latex\minitoc\thai.mld
INPUT C:\Juan\miktex\tex\latex\minitoc\turkish.mld
INPUT C:\Juan\miktex\tex\latex\minitoc\turkish.mld
INPUT C:\Juan\miktex\tex\latex\minitoc\uighur.mld
INPUT C:\Juan\miktex\tex\latex\minitoc\uighur.mld
INPUT C:\Juan\miktex\tex\latex\minitoc\uighur2.mld
INPUT C:\Juan\miktex\tex\latex\minitoc\uighur2.mld
INPUT C:\Juan\miktex\tex\latex\minitoc\uighur3.mld
INPUT C:\Juan\miktex\tex\latex\minitoc\uighur3.mld
INPUT C:\Juan\miktex\tex\latex\minitoc\UKenglish.mld
INPUT C:\Juan\miktex\tex\latex\minitoc\UKenglish.mld
INPUT C:\Juan\miktex\tex\latex\minitoc\ukraineb.mld
INPUT C:\Juan\miktex\tex\latex\minitoc\ukraineb.mld
INPUT C:\Juan\miktex\tex\latex\minitoc\ukrainian.mld
INPUT C:\Juan\miktex\tex\latex\minitoc\ukrainian.mld
INPUT C:\Juan\miktex\tex\latex\minitoc\uppersorbian.mld
INPUT C:\Juan\miktex\tex\latex\minitoc\uppersorbian.mld
INPUT C:\Juan\miktex\tex\latex\minitoc\USenglish.mld
INPUT C:\Juan\miktex\tex\latex\minitoc\USenglish.mld
INPUT C:\Juan\miktex\tex\latex\minitoc\usorbian.mld
INPUT C:\Juan\miktex\tex\latex\minitoc\usorbian.mld
INPUT C:\Juan\miktex\tex\latex\minitoc\vietnam.mld
INPUT C:\Juan\miktex\tex\latex\minitoc\vietnam.mld
INPUT C:\Juan\miktex\tex\latex\minitoc\vietnamese.mld
INPUT C:\Juan\miktex\tex\latex\minitoc\vietnamese.mld
INPUT C:\Juan\miktex\tex\latex\minitoc\welsh.mld
INPUT C:\Juan\miktex\tex\latex\minitoc\welsh.mld
INPUT C:\Juan\miktex\tex\latex\minitoc\xalx.mld
INPUT C:\Juan\miktex\tex\latex\minitoc\xalx.mld
INPUT C:\Juan\miktex\tex\latex\minitoc\xalx2.mld
INPUT C:\Juan\miktex\tex\latex\minitoc\xalx2.mld
INPUT C:\Juan\miktex\tex\latex\minitoc\xalx3.mld
INPUT C:\Juan\miktex\tex\latex\minitoc\xalx3.mld
INPUT C:\Juan\miktex\tex\latex\minitoc\english.mld
INPUT C:\Juan\miktex\tex\latex\minitoc\english.mld
OUTPUT main.aux
INPUT C:\Juan\miktex\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Juan\miktex\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Juan\miktex\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Juan\miktex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Juan\miktex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Juan\miktex\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Juan\miktex\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Juan\miktex\tex\latex\00miktex\epstopdf-sys.cfg
OUTPUT main.out
OUTPUT main.pdf
INPUT C:\Juan\miktex\fonts\tfm\public\cm\cmr17.tfm
INPUT C:\Juan\miktex\fonts\tfm\public\cm\cmcsc10.tfm
INPUT C:\Juan\miktex\fonts\tfm\public\cm\cmbx12.tfm
INPUT C:\Juan\miktex\fonts\tfm\public\cm\cmcsc10.tfm
INPUT C:\Juan\miktex\fonts\tfm\public\cm\cmcsc10.tfm
INPUT C:\Juan\miktex\fonts\tfm\public\cm\cmcsc10.tfm
INPUT .\images\efrenreinsen.jpeg
INPUT .\images\efrenreinsen.jpeg
INPUT .\images\efrenreinsen.jpeg
INPUT .\images\efrenreinsen.jpeg
INPUT .\images\efrenreinsen.jpeg
INPUT .\images\efrenreinsen.jpeg
INPUT .\images\efrenreinsen.jpeg
INPUT C:\Juan\miktex\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\juan oloando\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT C:\Juan\miktex\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Juan\miktex\fonts\tfm\public\cm\cmbx12.tfm
OUTPUT main.toc
INPUT .\images\itb.png
INPUT .\images\itb.png
INPUT .\images\itb.png
INPUT .\images\itb.png
INPUT .\images\itb.png
INPUT .\images\itb.png
INPUT .\images\itb.png
INPUT .\images\stei.png
INPUT .\images\stei.png
INPUT .\images\stei.png
INPUT .\images\stei.png
INPUT .\images\stei.png
INPUT .\images\stei.png
INPUT .\images\stei.png
INPUT C:\Juan\miktex\fonts\tfm\public\cm\cmr8.tfm
INPUT C:\Juan\miktex\fonts\tfm\public\cm\cmbx8.tfm
INPUT C:\Juan\miktex\fonts\tfm\public\cm\cmti8.tfm
INPUT C:\Juan\miktex\fonts\tfm\public\cm\cmbx10.tfm
INPUT .\chapters\bab1.tex
INPUT .\chapters\bab1.tex
INPUT .\chapters\bab1.tex
INPUT .\chapters\bab1.tex
INPUT chapters\bab1.tex
INPUT C:\Juan\miktex\fonts\tfm\public\cm\cmbx12.tfm
INPUT C:\Juan\miktex\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Juan\miktex\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Juan\miktex\tex\latex\amsfonts\umsa.fd
INPUT C:\Juan\miktex\tex\latex\amsfonts\umsa.fd
INPUT C:\Juan\miktex\tex\latex\amsfonts\umsa.fd
INPUT C:\Juan\miktex\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Juan\miktex\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\Juan\miktex\fonts\tfm\public\amsfonts\symbols\msam5.tfm
INPUT C:\Juan\miktex\tex\latex\amsfonts\umsb.fd
INPUT C:\Juan\miktex\tex\latex\amsfonts\umsb.fd
INPUT C:\Juan\miktex\tex\latex\amsfonts\umsb.fd
INPUT C:\Juan\miktex\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Juan\miktex\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT C:\Juan\miktex\fonts\tfm\public\amsfonts\symbols\msbm5.tfm
INPUT C:\Juan\miktex\fonts\tfm\public\cm\cmtt10.tfm
INPUT .\images\itb.png
INPUT .\images\itb.png
INPUT .\images\itb.png
INPUT .\images\itb.png
INPUT .\images\stei.png
INPUT .\images\stei.png
INPUT .\images\stei.png
INPUT .\images\stei.png
INPUT C:\Juan\miktex\fonts\tfm\jknappen\ec\tcrm1000.tfm
INPUT C:\Juan\miktex\fonts\tfm\public\cm\cmti10.tfm
INPUT .\images\itb.png
INPUT .\images\itb.png
INPUT .\images\itb.png
INPUT .\images\itb.png
INPUT .\images\stei.png
INPUT .\images\stei.png
INPUT .\images\stei.png
INPUT .\images\stei.png
INPUT .\chapters\bab2.tex
INPUT .\chapters\bab2.tex
INPUT .\chapters\bab2.tex
INPUT .\chapters\bab2.tex
INPUT chapters\bab2.tex
INPUT .\chapters\bab3.tex
INPUT .\chapters\bab3.tex
INPUT .\chapters\bab3.tex
INPUT .\chapters\bab3.tex
INPUT chapters\bab3.tex
INPUT .\chapters\bab4.tex
INPUT .\chapters\bab4.tex
INPUT .\chapters\bab4.tex
INPUT .\chapters\bab4.tex
INPUT chapters\bab4.tex
INPUT .\chapters\bab5.tex
INPUT .\chapters\bab5.tex
INPUT .\chapters\bab5.tex
INPUT .\chapters\bab5.tex
INPUT chapters\bab5.tex
OUTPUT main.maf
INPUT .\main.mtc
INPUT .\main.mtc
INPUT .\images\itb.png
INPUT .\images\itb.png
INPUT .\images\itb.png
INPUT .\images\itb.png
INPUT .\images\stei.png
INPUT .\images\stei.png
INPUT .\images\stei.png
INPUT .\images\stei.png
INPUT main.aux
INPUT .\main.out
INPUT .\main.out
INPUT C:\Users\juan oloando\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1000.pk
INPUT C:\Users\juan oloando\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1000.pk
INPUT C:\Juan\miktex\fonts\type1\public\amsfonts\cm\cmbx10.pfb
INPUT C:\Juan\miktex\fonts\type1\public\amsfonts\cm\cmbx10.pfb
INPUT C:\Juan\miktex\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Juan\miktex\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Juan\miktex\fonts\type1\public\amsfonts\cm\cmbx8.pfb
INPUT C:\Juan\miktex\fonts\type1\public\amsfonts\cm\cmbx8.pfb
INPUT C:\Juan\miktex\fonts\type1\public\amsfonts\cm\cmcsc10.pfb
INPUT C:\Juan\miktex\fonts\type1\public\amsfonts\cm\cmcsc10.pfb
INPUT C:\Juan\miktex\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT C:\Juan\miktex\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT C:\Juan\miktex\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Juan\miktex\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Juan\miktex\fonts\type1\public\amsfonts\cm\cmr8.pfb
INPUT C:\Juan\miktex\fonts\type1\public\amsfonts\cm\cmr8.pfb
INPUT C:\Juan\miktex\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Juan\miktex\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Juan\miktex\fonts\type1\public\amsfonts\cm\cmti10.pfb
INPUT C:\Juan\miktex\fonts\type1\public\amsfonts\cm\cmti10.pfb
INPUT C:\Juan\miktex\fonts\type1\public\amsfonts\cm\cmti8.pfb
INPUT C:\Juan\miktex\fonts\type1\public\amsfonts\cm\cmti8.pfb
INPUT C:\Juan\miktex\fonts\type1\public\amsfonts\cm\cmtt10.pfb
INPUT C:\Juan\miktex\fonts\type1\public\amsfonts\cm\cmtt10.pfb
