\contentsline {section}{\numberline {1}Deskripsi Tugas}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Latar Belakang}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Komponen Permainan}{2}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}Objective Permainan}{2}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}Aturan Tiebreaker}{2}{subsubsection.1.2.2}%
\contentsline {subsubsection}{\numberline {1.2.3}Peta Permainan}{2}{subsubsection.1.2.3}%
\contentsline {subsubsection}{\numberline {1.2.4}Jarak Pandang dan Pergerakan}{2}{subsubsection.1.2.4}%
\contentsline {subsubsection}{\numberline {1.2.5}Tower dan Ruins}{3}{subsubsection.1.2.5}%
\contentsline {subsubsection}{\numberline {1.2.6}Sumber Daya}{3}{subsubsection.1.2.6}%
\contentsline {subsubsection}{\numberline {1.2.7}Robot}{3}{subsubsection.1.2.7}%
\contentsline {subsubsection}{\numberline {1.2.8}Jenis Robot}{3}{subsubsection.1.2.8}%
\contentsline {subsubsection}{\numberline {1.2.9}Komunikasi}{4}{subsubsection.1.2.9}%
\contentsline {subsubsection}{\numberline {1.2.10}Batasan Program}{4}{subsubsection.1.2.10}%
\contentsline {subsubsection}{\numberline {1.2.11}Tujuan Tugas Besar}{4}{subsubsection.1.2.11}%
\contentsline {section}{\numberline {2}Landasan Teori}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Algoritma Greedy}{4}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Konsep Dasar}{4}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Elemen-Elemen}{5}{subsubsection.2.1.2}%
\contentsline {subsection}{\numberline {2.2}Mekanisme Kerja Program dan Implementasi Greedy pada Battlecode}{5}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Sistem Eksekusi Berbasis Giliran (Turn-Based Execution)}{5}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Penerapan Algoritma Greedy pada Bot}{6}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}Eksekusi dan Siklus Hidup Bot}{6}{subsubsection.2.2.3}%
\contentsline {section}{\numberline {3}Aplikasi Strategi \textit {Greedy}}{6}{section.3}%
\contentsline {subsection}{\numberline {3.1}Pemetaan Persoalan Battlecode 2025 ke Elemen-Elemen Algoritma \textit {Greedy}}{6}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Himpunan Kandidat}{6}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Himpunan Solusi}{6}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}Fungsi Seleksi}{6}{subsubsection.3.1.3}%
\contentsline {subsubsection}{\numberline {3.1.4}Fungsi Kelayakan}{6}{subsubsection.3.1.4}%
\contentsline {subsubsection}{\numberline {3.1.5}Fungsi Solusi}{6}{subsubsection.3.1.5}%
\contentsline {subsubsection}{\numberline {3.1.6}Fungsi Objektif}{7}{subsubsection.3.1.6}%
\contentsline {subsection}{\numberline {3.2}Eksplorasi Alternatif Solusi \textit {Greedy}: Strategi \textit {Nexus Expansion}}{7}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Alternatif 1: Eksplorasi Agresif Tanpa Refill}{7}{subsubsection.3.2.1}%
\contentsline {paragraph}{\relax Heuristik Umum: \textit {Greedy Exploration} dan \textit {Anti-Trailing}}{7}{section*.2}%
\contentsline {paragraph}{\relax Fungsi Seleksi Spesifik Unit \textit {Soldier}}{7}{equation.3.2}%
\contentsline {paragraph}{\relax Fungsi Seleksi Spesifik Unit \textit {Mopper}}{7}{Item.14}%
\contentsline {paragraph}{\relax Fungsi Seleksi Spesifik Unit \textit {Splasher}}{7}{equation.3.4}%
\contentsline {paragraph}{\relax Fungsi Seleksi Strategis \textit {Tower}}{8}{equation.3.5}%
\contentsline {subsection}{\numberline {3.3}Analisis Efisiensi dan Efektivitas}{8}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Strategi \textit {Greedy} yang Dipilih}{8}{subsection.3.4}%
