\contentsline {section}{\numberline {1}Deskripsi Tugas}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Latar Belakang}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Komponen Permainan}{2}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}Objective Permainan}{2}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}Aturan Tiebreaker}{2}{subsubsection.1.2.2}%
\contentsline {subsubsection}{\numberline {1.2.3}Peta Permainan}{2}{subsubsection.1.2.3}%
\contentsline {subsubsection}{\numberline {1.2.4}Jarak Pandang dan Pergerakan}{2}{subsubsection.1.2.4}%
\contentsline {subsubsection}{\numberline {1.2.5}Tower dan Ruins}{3}{subsubsection.1.2.5}%
\contentsline {subsubsection}{\numberline {1.2.6}Sumber Daya}{3}{subsubsection.1.2.6}%
\contentsline {subsubsection}{\numberline {1.2.7}Robot}{3}{subsubsection.1.2.7}%
\contentsline {subsubsection}{\numberline {1.2.8}Jenis Robot}{3}{subsubsection.1.2.8}%
\contentsline {subsubsection}{\numberline {1.2.9}Komunikasi}{4}{subsubsection.1.2.9}%
\contentsline {subsubsection}{\numberline {1.2.10}Batasan Program}{4}{subsubsection.1.2.10}%
\contentsline {subsubsection}{\numberline {1.2.11}Tujuan Tugas Besar}{4}{subsubsection.1.2.11}%
\contentsline {section}{\numberline {2}Landasan Teori}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}Algoritma Greedy}{5}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Konsep Dasar}{5}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Elemen-Elemen}{5}{subsubsection.2.1.2}%
\contentsline {subsection}{\numberline {2.2}Mekanisme Kerja Program dan Implementasi Greedy pada Battlecode}{6}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Sistem Eksekusi Berbasis Giliran (Turn-Based Execution)}{6}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Penerapan Algoritma Greedy pada Bot}{6}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}Eksekusi dan Siklus Hidup Bot}{6}{subsubsection.2.2.3}%
\contentsline {section}{\numberline {3}Implementasi dan Pengujian}{7}{section.3}%
\contentsline {subsection}{\numberline {3.1}altbot1}{7}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Pseudocode untuk Alternatif Solusi}{7}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Struktur Data, Fungsi, dan Prosedur altbot1}{10}{subsubsection.3.1.2}%
