% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{munir2026greedy1}
R.~Munir, ``Bahan kuliah if2211 strategi algoritma: Algoritma greedy (bagian
  1),'' Materi Perkuliahan Program Studi Teknik Informatika, STEI ITB, 2026.

\bibitem{munir2026greedy2}
------, ``Bahan kuliah if2211 strategi algoritma: Algoritma greedy (bagian
  2),'' Materi Perkuliahan Program Studi Teknik Informatika, STEI ITB, 2026.

\bibitem{munir2026greedy3}
------, ``Bahan kuliah if2211 strategi algoritma: Algoritma greedy (bagian
  3),'' Materi Perkuliahan Program Studi Teknik Informatika, STEI ITB, 2026.

\bibitem{battlecode2025specs}
\BIBentryALTinterwordspacing
{MIT Battlecode}, \emph{Battlecode 2025: Chromatic Conflict Specifications},
  Massachusetts Institute of Technology, 2025. [Online]. Available:
  \url{https://battlecode.org/}
\BIBentrySTDinterwordspacing

\bibitem{tubes1if2211}
{Program Studi Teknik Informatika ITB}, \emph{Spesifikasi Tugas Besar 1 -
  IF2211 - 2025_2026}, Institut Teknologi Bandung, 2026.

\bibitem{gubskiy2025justwokeup}
T.~Gubskiy and A.~Nguyen, ``Just woke up - battlecode 2025 postmortem,'' MIT
  Battlecode Tournament, Tech. Rep., 2025.

\bibitem{hahn2025confused}
M.~Hahn, ``Battlecode 2025 postmortem: confused,'' MIT Battlecode Tournament,
  Tech. Rep., 2025.

\bibitem{sharma2025omnom}
C.~Sharma and E.~Gagushin, ``Money is all you need - battlecode 2025
  postmortem,'' MIT Battlecode Tournament, Tech. Rep., 2025.

\bibitem{levitin2012design}
A.~Levitin, \emph{Introduction to the Design and Analysis of Algorithms},
  3rd~ed.\hskip 1em plus 0.5em minus 0.4em\relax Boston: Pearson Education,
  2012.

\end{thebibliography}
