\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {xsect}{Deskripsi Tugas}{2}{section*.1}\protected@file@percent }
\@writefile{lot}{\contentsline {xsect}{Deskripsi Tugas}{2}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Deskripsi Tugas}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Latar Belakang}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Komponen Permainan}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Objective Permainan}{2}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Aturan Tiebreaker}{2}{subsubsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Peta Permainan}{2}{subsubsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Jarak Pandang dan Pergerakan}{2}{subsubsection.1.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5}Tower dan Ruins}{3}{subsubsection.1.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.6}Sumber Daya}{3}{subsubsection.1.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.7}Robot}{3}{subsubsection.1.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.8}Jenis Robot}{3}{subsubsection.1.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.9}Komunikasi}{4}{subsubsection.1.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.10}Batasan Program}{4}{subsubsection.1.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.11}Tujuan Tugas Besar}{4}{subsubsection.1.2.11}\protected@file@percent }
\@writefile{lof}{\contentsline {xsect}{Landasan Teori}{4}{subsubsection.1.2.11}\protected@file@percent }
\@writefile{lot}{\contentsline {xsect}{Landasan Teori}{4}{subsubsection.1.2.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Landasan Teori}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Algoritma Greedy}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Konsep Dasar}{4}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Elemen-Elemen}{5}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Mekanisme Kerja Program dan Implementasi Greedy pada Battlecode}{5}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Sistem Eksekusi Berbasis Giliran (Turn-Based Execution)}{5}{subsubsection.2.2.1}\protected@file@percent }
\citation{munir2025}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Penerapan Algoritma Greedy pada Bot}{6}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Eksekusi dan Siklus Hidup Bot}{6}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {xsect}{Aplikasi Strategi \textit  {Greedy}}{6}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {xsect}{Aplikasi Strategi \textit  {Greedy}}{6}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Aplikasi Strategi \textit  {Greedy}}{6}{section.3}\protected@file@percent }
\newlabel{sec:bab3}{{3}{6}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Pemetaan Persoalan Battlecode 2025 ke Elemen-Elemen Algoritma \textit  {Greedy}}{6}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Himpunan Kandidat}{6}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Himpunan Solusi}{6}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Fungsi Seleksi}{6}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Fungsi Kelayakan}{6}{subsubsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Fungsi Solusi}{6}{subsubsection.3.1.5}\protected@file@percent }
\citation{levitin2003}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.6}Fungsi Objektif}{7}{subsubsection.3.1.6}\protected@file@percent }
\newlabel{eq:obj}{{1}{7}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{equation.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Eksplorasi Tiga Alternatif Solusi \textit  {Greedy}}{7}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Alternatif 1 --- \textit  {Greedy} Ekspansi Teritorial Berbasis Nilai Tile Lokal}{7}{subsubsection.3.2.1}\protected@file@percent }
\newlabel{ssec:alt1}{{3.2.1}{7}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{subsubsection.3.2.1}{}}
\newlabel{eq:ruin}{{2}{7}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{equation.3.2}{}}
\newlabel{eq:soldier}{{3}{7}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{equation.3.3}{}}
\newlabel{eq:vtile}{{4}{7}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{equation.3.4}{}}
\newlabel{eq:splash}{{5}{8}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{equation.3.5}{}}
\newlabel{eq:density}{{6}{8}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{equation.3.6}{}}
\newlabel{eq:swing}{{7}{8}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{equation.3.7}{}}
\newlabel{eq:mopper}{{8}{8}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{equation.3.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Alternatif 2 --- \textit  {(Dikembangkan oleh anggota kelompok lain)}}{8}{subsubsection.3.2.2}\protected@file@percent }
\newlabel{ssec:alt2}{{3.2.2}{8}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{subsubsection.3.2.2}{}}
\bibstyle{IEEEtran}
\bibdata{bibliography}
\global\mtcsecondpartfalse
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Alternatif 3 --- \textit  {(Dikembangkan oleh anggota kelompok lain)}}{9}{subsubsection.3.2.3}\protected@file@percent }
\newlabel{ssec:alt3}{{3.2.3}{9}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{subsubsection.3.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Analisis Efisiensi dan Efektivitas}{9}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Strategi \textit  {Greedy} yang Dipilih}{9}{subsection.3.4}\protected@file@percent }
\newlabel{TotPages}{{10}{9}{}{page.9}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{10}
